LINE_CHANNEL_SECRET=252dc447c7ef5ed2a0301da39a961af9
LINE_CHANNEL_ACCESS_TOKEN=KG8kBRY9BORomdQVI2u9DygDiIk2QilY+/CkfACJuzV6Suhqf97/3+/B+I4WDb5pcpwZKXfI/i8KVo9GT8dmb1e53N40KG9nNMsVerL9CLFrbTgjIE4/OdnreoWsWlAZzh4fS15xy2b6m1tdT4TidwdB04t89/1O/w1cDnyilFU=
OPENWEATHER_API_KEY=97dd23114d44fd73b3ae18ced13ae48e




SMTP_HOST=eel-style.sakura.ne.jp
SMTP_PORT=587
SMTP_USER=website@eel.style
SMTP_PASS=hadfi0609
SMTP_FROM=website@eel.style
LINE_BOT_NAME=東京MITクリニック
